VERSION:3 SOURCE_TIMESTAMP:5594A68F
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "i -> R4,R5"
NODE:V LEVEL:0 LINE:31 "start -> R6,R7"
NODE:F LEVEL:0 LINE:32 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:39 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:75 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:76 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:77 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:78 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:79 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:82 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:83 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:86 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:86 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:86 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:92 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:96 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:100 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:192 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:194 "getchar(void)"
NODE:M LEVEL:0 LINE:211 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:212 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:215 "tx_wr_index -> R10"
NODE:V LEVEL:0 LINE:215 "tx_rd_index -> R13"
NODE:V LEVEL:0 LINE:215 "tx_counter -> R12"
NODE:F LEVEL:0 LINE:221 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:235 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:237 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:257 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:258 "n -> RAM:????"
NODE:F LEVEL:0 LINE:260 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:267 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:270 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:285 "main(void)"
